<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form login</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(/aset/Screenshotpinterest2.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-box{
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
            padding: 40px;
            width: 320px;
            text-align: center;
            color: #fff;
        }
        .login-box h2{
            margin-bottom: 10px;
            font-size: 28px;
            font-weight: 600;
        }
        .login-box p{
           font-size: 14px;
           margin-bottom: 20px;
           color: #eee; 
        }
        .input-box{
            margin-bottom: 15px;
        }
        .input-box input::placeholder{
            color: #eee;
        }
        .remember{
            text-align: left;
            font-size: 13px;
            margin-bottom: 15px;
        }
        button{
            width: 100%;
            padding: 10px;
            background:linear-gradient(90deg, #4caf50), #8bc34a;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover{
            opacity: 0.9;
        }
        .signup{
            margin-top: 15px;
            font-size: 13px;
        }
        .signup a{
            color: #fff;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form class="login-box">
            <h2>Login</h2>
            <p>Welcome back please login to your account</p>

            <div class="input-box">
                <input type="username" name="username" id="username" placeholder="username" required />
                <input type="password" name="password" id="password" placeholder="password" required />
            </div>

            <div class="remember">
                <label><input type="checkbox"/>Remember me </label>
            </div>

            <button type="submit">Login</button>
            <p class="signup">Don't have an account? <a href="#">signup
            </a></p>
        </form>
    </div>
</body>
</html>